# common-logging

./: pom.xml
src/main/java/org/example/service/: LogbackConfigurer.java  VaultService.java
src/main/resources/: logback-spring.xml  normal.xml  temp.xml
